{
  "name": "daily-english",
  "version": "1.0.0",
  "description": "Günlük İngilizce kelime ve kalıpları çalışmak için bağımlılıksız flashcard uygulaması.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx --yes serve .",
    "dev": "npx --yes serve .",
    "test": "node --test \"tests/*.test.mjs\"",
    "validate": "node tools/validate-data.mjs",
    "audit": "node tools/audit-data.mjs",
    "sync": "node tools/sync-manifest.mjs",
    "sync:check": "node tools/sync-manifest.mjs --check",
    "sync:sw": "node tools/sync-sw.mjs",
    "sync:sw:check": "node tools/sync-sw.mjs --check",
    "backfill": "node tools/backfill-tags.mjs"
  },
  "keywords": [
    "flashcards",
    "english",
    "vocabulary",
    "turkish"
  ],
  "license": "MIT"
}
